<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="style.css"/>
	<script src="https://d3js.org/d3.v5.js"></script>
	<script src="topojson.min.js"></script>
    <title> Project </title>
    
    
    
  </head>

  <body>

    <h1>Human Development Report and it's Statistical Visualization:
	<div id='compare' class='comparePanel'>
	</div>
	</h1> 
    
    <div id="mapChart" class="view">
	<div id="legend" class = "view">
		
			<select width="100" height="70" id="chooseOptions">
			</select>
			
				<input type='checkbox' id="check" style="float:middle;"  >Click to compare two different countries</input>
			
		
	</div>
    <div id = "map" class = "view">
	    
	</div>
	<div id="year" class="view">
	 
	</div>
    </div>
    <div id="infopanel" class="view">
    </div>
	<div id='textCategories' class="view">
	</div>
	<div id="donutChart" class="view">
	
	</div>
	<div id="LineChart" class="view">
	</div>
	<div id="compareBlock" class="view">
	</div>
	

    

    
	<script type="application/javascript" src="js/map.js"></script>
	<script type="application/javascript" src="js/infopanel.js"></script>
	
    <script type="application/javascript" src="js/script.js"></script>
	<script type="application/javascript" src="js/donutChart.js"></script>
	<script type="application/javascript" src="js/LineChart.js"></script>
	<script type="application/javascript" src="js/compare.js"></script>
	<script type="application/javascript" src="js/Tooltip.js"></script>
  </body>
</html>
