<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="style.css"/>
	<script src="https://d3js.org/d3.v5.js"></script>
	<script src="topojson.min.js"></script>
    <title> Project </title>
    
    
    
  </head>

  <body>

    <h1>World HDI from 1990 to 2017</h1>
    
    <div id="mapChart" class="view">
	<div id="legend" class = "view"></div>
      <div id = "map" class = "view">
	    
	  </div>
	<div id="year" class="view">
	 
	</div>
    </div>
    <div id="infopanel" class="view">
    </div>


    

    
	<script type="application/javascript" src="js/map.js"></script>
	<script type="application/javascript" src="js/infopanel.js"></script>
	
    <script type="application/javascript" src="js/script.js"></script>
  </body>
</html>
