
.map {
    display: inline-block;
    width: 70;
}
.chooseOptions {
    display: inline-block;
    width: 30%;
	float:middle;
	
}

.infopanel {
    display: inline-block;
    width: 30%;
    float:right;
}
.comparePanel {
    display: inline-block;
    width: 10%;
    float:middle;
}

.countries {
    stroke: #f7f7f7;
    
}

.grat {
    stroke: grey;
    stroke-width: 1px;
    opacity: .2;
}

.selected {
    stroke: grey;
    stroke-width: 1px;
    opacity: .2;
}
.donutChart{
    display: inline-block;
    width: 40%;
	float:left;
}
.LineChart {
    display: inline-block;
    width: 60%;
    float:right;
}
.fixedDiv {
    padding: 10px;
	box-shadow: 2px 5px 13px #888888;
    border: 1px solid gray;	
    border-radius: 5px;
    background-color: #f9f9f9;
}
.hdiDiv {
    padding: 10px;
	box-shadow: 5px 10px 10px red;
    border: 1px solid red;	
    border-radius: 5px;
    background-color: #f9f9f9;
}
.tooltipDiv {
    content: "\25BC";
    border: 5px solid white;
    border-radius: 8px;
	text-align: left;
	font-size: 10px;
	box-shadow: 0px 1px 13px  grey;
}
.tooltip-title{
    font-size:10px;
    font-family: "Arial Black";
	font-weight: "medium";
	text-align: left;

}
.yearselecter{
	fill : green;
	
}
/* .chooseOptions { */
    /* content: "\25BC"; */
    /* border: 5px solid white; */
    /* border-radius: 1px; */
	/* text-align: left; */
	/* font-size: 12px; */
	/* box-shadow: 0px 1px 1px  grey; */
/* } */
.countryselected{
	fill: purple;
	
}
.compareBlock{
	
	display: inline-block;
	width: 60%;
    
}
